apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "teamtreehouse.com.iamhere"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:gridlayout-v7:23.0+'
    //compile 'com.google.http-client:google-http-client-gson:1.19.0
    //compile files('libs/android-support-v7-gridlayout.jar')
   /* compile files('libs/google-http-client-android-1.15.0-rc.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/httpclient-4.0.1.jar')*/
}
